{
  "domain": "google_air_quality",
  "name": "Google Air Quality",
  "version": "1.0.0",
  "documentation": "https://developers.google.com/maps/documentation/air-quality",
  "requirements": ["requests"],
  "dependencies": [],
  "codeowners": ["@yourgithub"],
  "config_flow": true
}
