{
  "domain": "google_air_quality",
  "name": "Google Air Quality",
  "version": "1.0.0",
  "documentation": "https://github.com/yourusername/google_air_quality",
  "dependencies": [],
  "codeowners": ["@dresa83"],
  "requirements": ["aiohttp"]
}
